Layout :post
Title: Welcome to Lobrot Blog
Date: 2017-09-09 10:19:00+0700
Categories: My blog
# welcome to my Blog
## my name is Lobrot
### I am a student at Ubon ratchatani Rajchabhat University
# H1

[I'm an inline-style link](https://www.google.com)

[logo]: https://scontent.fbkk14-1.fna.fbcdn.net/v/t1.0-9/21314306_1355654387865220_3531433320413391907_n.jpg?oh=515b2f6a6e56db9953297ac124b614b7&oe=5A223F64;
alert(s);

![Note8](https://www.google.co.th/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjHiJPJ5pTWAhULQI8KHdxJDFUQjRwIBw&url=http%3A%2F%2Fkrunisit.rwb.ac.th%2Frobot.html&psig=AFQjCNG3HQq6fSDgMJfXI9S2FURqnk3UWQ&ust=1504933030635787)
